<!doctype html>

<html lang="pt-br">


<head>
    <meta charset="utf-8">
    <title>Tabuleiro</title>

    <style>

        td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        #referencia{
            font-size: 55px;
            position: absolute;
            left: 900px;
            top: 150px;
        }

        #mostrar{
            position: absolute;
            left: 900px;
            top:300px;
        
        }

        #placar{
            font-size: 12px;
            position: absolute;
            left: 900px;
            top: 150px;
        }

        #certo{
            font-size: 42px;
            position: absolute;
            left: 900px;
            top: 450px;
            padding: 5px;
            background-color: rgba(43, 248, 43, 0.76);
        }

        #errado{
            font-size: 42px;
            position: absolute;
            left: 900px;
            top: 550px;
            padding: 5px;
            background-color: rgb(255, 40, 40);
        }

    </style>

</head>

<body>

    <p id="referencia"></p>
    <button id="mostrar">Iniciar</button>

    <div id="container"></div>
    <p id="certo">0</p>
    <p id="errado">0</p>

<script src="tabuleiro.js"></script>

</body>

</html>